<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics</title>
    <style>
        /* css paragraph */
        p{
            color: red;
            background-color: aqua;
            border: 2px solid black;
            font-style: italic;
        }
       
        /* --css color-- */
        h2{
            background-color: coral;
            color: blue;
        }
        h3{
            background-color: rgb(216, 137, 192);
            color: rgb(15, 218, 32);
        }
        h4{
            background-color:yellow;
            color: rgb(116, 15, 211);
        }
        /* css Borders */
       
        div{
            height: 200px;
            width: 200px;
            
            border-top: 5px solid red;
            border-right: 5px groove green; 
            border-bottom: 5px dashed orange;
            border-left: 5px double violet;
            text-align: center;
            margin-left: 30px;

        }
    </style>
</head>
<body>
     <h1>Paragraph Styles</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda blanditiis deserunt eligendi enim excepturi id libero nam neque nulla omnis placeat quis recusandae sit sunt temporibus veritatis? Accusamus culpa delectus in labore necessitatibus omnis quibusdam, quidem. Assumenda, eligendi pariatur?
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda blanditiis deserunt eligendi enim excepturi id libero nam neque nulla omnis placeat quis recusandae sit sunt temporibus veritatis? Accusamus culpa delectus in labore necessitatibus omnis quibusdam, quidem. Assumenda, eligendi pariatur?
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda blanditiis deserunt eligendi enim excepturi id libero nam neque nulla omnis placeat quis recusandae sit sunt temporibus veritatis? Accusamus culpa delectus in labore necessitatibus omnis quibusdam, quidem. Assumenda, eligendi pariatur?</p>
     <hr>
  
      <h1>color Styles</h1>
     <h2>Welcome to CSS</h2>
     <h3>hello world!</h3>
     <h4>wisdom sprouts</h4><hr>
     
     <h1>Border Styles</h1>
    <div>
    </div>
</body>
</html>















