<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fieldset Legend</title>
    <style>
        table{
            width: 100%;
        }
        form{
            font-family: "Comic Sans MS",sans-serif;

        }
        fieldset{
            border: 2px solid orangered;
            box-shadow: 0 0 10px black;
            background: lightsalmon;
            padding: 20px;
            margin: 20px;
        }
        legend{
            background-color: orangered;
            color: white;
            padding: 15px;
            border-radius: 50px;
            box-shadow: 0 0 5px black;
        }
    </style>
</head>
<body>

    <!-- Fieldset , Legend -->
    <form>
        <!-- Personal Information -->
        <fieldset>
            <legend>Personal Information</legend>
            <table>
                <tr>
                    <td>
                        <label>First Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <label>Middle Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <label>Last Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Father's Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <label>Mother's Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

</body>
</html>