<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px black;
        }
        section article{
            background: linear-gradient(45deg,darkred,orangered);
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa dignissimos earum, inventore odit optio ratione? Consequuntur earum hic laborum molestiae omnis quo reprehenderit sapiente voluptatibus. Inventore nam nemo possimus. Ad aliquid distinctio hic illo ratione, reprehenderit saepe tempora tempore.</p>

        <!-- Hollywood Movies -->
        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda aut blanditiis commodi cumque deleniti, dicta dolore dolores excepturi explicabo ipsam maiores minima molestias natus nihil nulla obcaecati odio placeat quidem quos saepe sit sunt totam voluptates voluptatum! Deleniti, iure.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque, blanditiis consequuntur delectus deleniti dolores eaque eligendi exercitationem facilis id illum labore laboriosam natus placeat provident quae quaerat quas recusandae rerum saepe sunt tenetur vel voluptas. Aperiam aspernatur atque delectus hic ipsa nesciunt nisi non, officiis praesentium quasi reiciendis, tempora.</p>
        </article>

        <!-- Bollywood Movies -->
        <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda aut blanditiis commodi cumque deleniti, dicta dolore dolores excepturi explicabo ipsam maiores minima molestias natus nihil nulla obcaecati odio placeat quidem quos saepe sit sunt totam voluptates voluptatum! Deleniti, iure.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque, blanditiis consequuntur delectus deleniti dolores eaque eligendi exercitationem facilis id illum labore laboriosam natus placeat provident quae quaerat quas recusandae rerum saepe sunt tenetur vel voluptas. Aperiam aspernatur atque delectus hic ipsa nesciunt nisi non, officiis praesentium quasi reiciendis, tempora.</p>
        </article>

        <!-- Tollywood Movies -->
        <article>
            <h2>Tollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda aut blanditiis commodi cumque deleniti, dicta dolore dolores excepturi explicabo ipsam maiores minima molestias natus nihil nulla obcaecati odio placeat quidem quos saepe sit sunt totam voluptates voluptatum! Deleniti, iure.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque, blanditiis consequuntur delectus deleniti dolores eaque eligendi exercitationem facilis id illum labore laboriosam natus placeat provident quae quaerat quas recusandae rerum saepe sunt tenetur vel voluptas. Aperiam aspernatur atque delectus hic ipsa nesciunt nisi non, officiis praesentium quasi reiciendis, tempora.</p>
        </article>

    </section>

</body>
</html>