<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            padding: 15px;
            box-shadow: 0 0 10px black;
        }
        section{
            padding: 20px;
        }
        section h1 , article h2{
            color: darkred;
        }
        p{
            color: darkslategray;
            font-size: 20px;
        }
        footer{
            background: linear-gradient(45deg,black,darkslategray);
            color: white;
            padding: 12px;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>UiBrains Technologies</h1>
    </header>

    <section>
        <h1>Courses Offered</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laboriosam laborum nesciunt. Animi est non optio quos repudiandae. Consequuntur dolorem eaque eligendi magnam quidem reprehenderit sunt? Adipisci, amet, assumenda dolorem doloribus explicabo nihil optio quaerat quasi, quisquam repellat temporibus unde!</p>

        <article>
            <h2>Ui Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci earum esse est expedita facilis illo modi, quo. Ab animi cum dicta doloribus, eligendi excepturi hic neque nihil perspiciatis quos. Ab architecto dignissimos harum itaque laborum magni nesciunt quibusdam? Soluta, veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci animi delectus dolor dolores, doloribus dolorum eligendi error et fugit hic impedit inventore laboriosam, magni molestiae nisi placeat possimus praesentium quam qui rem rerum unde! Cupiditate, debitis eligendi esse fugiat in mollitia nostrum obcaecati perspiciatis porro? Dolorum maxime, nostrum.</p>
        </article>

        <article>
            <h2>MEAN Stack</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci earum esse est expedita facilis illo modi, quo. Ab animi cum dicta doloribus, eligendi excepturi hic neque nihil perspiciatis quos. Ab architecto dignissimos harum itaque laborum magni nesciunt quibusdam? Soluta, veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci animi delectus dolor dolores, doloribus dolorum eligendi error et fugit hic impedit inventore laboriosam, magni molestiae nisi placeat possimus praesentium quam qui rem rerum unde! Cupiditate, debitis eligendi esse fugiat in mollitia nostrum obcaecati perspiciatis porro? Dolorum maxime, nostrum.</p>
        </article>

        <article>
            <h2>CRT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci earum esse est expedita facilis illo modi, quo. Ab animi cum dicta doloribus, eligendi excepturi hic neque nihil perspiciatis quos. Ab architecto dignissimos harum itaque laborum magni nesciunt quibusdam? Soluta, veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci animi delectus dolor dolores, doloribus dolorum eligendi error et fugit hic impedit inventore laboriosam, magni molestiae nisi placeat possimus praesentium quam qui rem rerum unde! Cupiditate, debitis eligendi esse fugiat in mollitia nostrum obcaecati perspiciatis porro? Dolorum maxime, nostrum.</p>
        </article>
    </section>

    <footer>
        <h3>Copyright &copy; 2019 , UiBrains Technologies</h3>
        <h5>All Rights Reserved</h5>
        <h5>Developed & Maintained by UiBrains</h5>
    </footer>

</body>
</html>