<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background: linear-gradient(45deg,black,red);
            padding: 5px;
            box-shadow: 0 0 10px black;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background: linear-gradient(45deg,darkred,orange);
            border-radius: 50px;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Services</a>
        <a href="#">Courses</a>
    </nav>

</body>
</html>
