<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            display: inline-block;
            margin: 5px;
        }
        figure:hover{
            box-shadow: 0 0 10px black;
        }
        figure img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        figure figcaption{
            padding: 10px;
            color: darkred;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/desert_3.jpg">
        <figcaption>Image 1</figcaption>
    </figure>

    <figure>
        <img src="img/other_1.jpg">
        <figcaption>Image 2</figcaption>
    </figure>

    <figure>
        <img src="img/green_1.jpg">
        <figcaption>Image 3</figcaption>
    </figure>

    <figure>
        <img src="img/breads_1.jpg">
        <figcaption>Image 4</figcaption>
    </figure>

    <figure>
        <img src="img/breads_2.jpg">
        <figcaption>Image 1</figcaption>
    </figure>

    <figure>
        <img src="img/other_2.jpg">
        <figcaption>Image 2</figcaption>
    </figure>

    <figure>
        <img src="img/green2.jpg">
        <figcaption>Image 3</figcaption>
    </figure>

    <figure>
        <img src="img/breads_3.jpg">
        <figcaption>Image 4</figcaption>
    </figure>

    <figure>
        <img src="img/burger4.jpg">
        <figcaption>Image 1</figcaption>
    </figure>

    <figure>
        <img src="img/other_3.jpg">
        <figcaption>Image 2</figcaption>
    </figure>

    <figure>
        <img src="img/green3.jpg">
        <figcaption>Image 3</figcaption>
    </figure>

    <figure>
        <img src="img/fried_2.jpg">
        <figcaption>Image 4</figcaption>
    </figure>





</body>
</html>