<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Dashboard
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="wrapper">

        <div class="body-overlay"></div>
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 class="text-center"><img src="images/logo.png" class="img-fluid" /></h3>
            </div>
            <ul class="list-unstyled components">
                <li class="speech right" class="active talkbubble">
                    <a href="#" class="dashboard"><img src="images/dash2.png" alt="">
                        <p class="text-white">Dashboard</p>
                    </a>
                </li>
                <li class="sidebox">
                    <a href="#" class="dashboard"><img src="images/timeline.png" alt="">
                        <p class="font">Timeline</p>
                    </a>
                </li>
                <li class="sidebox">
                    <a href="#" class="dashboard"><img src="images/appointment.png" alt="">
                        <p class="font">Create Appointment</p>
                    </a>
                </li>
                <li class="sidebox">
                    <a href="#" class="dashboard"><img src="images/Maters.png" alt="">
                        <p class="font">Maters</p>
                    </a>
                </li>
                <li class="sidebox">
                    <a href="#" class="dashboard"><img src="images/report.png" alt="">
                        <p class="font">Report</p>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="content">

            <div class="top-navbar">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">

                        <a class="navbar-brand" href="#"> <img id="logo1" src="images/Alle viz.png" alt=""></a>

                        <button class="d-inline-block d-lg-none ml-auto more-button" type="button"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="material-icons"><i class="fa fa-bars" aria-hidden="true"></i></span>
                        </button>

                        <div class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none"
                            id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="dropdown nav-item active">
                                    <a href="#" class="nav-link" data-toggle="dropdown">
                                        <img src="images/bell1.png" height="60px" alt="">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">You have 4 new messages</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img src="images/person.png" style="border-radius:50%;" height="60px" alt="">

                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div>
                <span style="float: left;">Total Scheduled Appointment : 100</span>
              <input class="date-picker" id="date-picker" type="date">
                <button type="button" id="createbtn"
                    class="btn badge-pill text-white"> <img src="images/plus2.png" alt="">
                    Create Appointment</button>
            </div>
            <h1 class="pl-4" id="time">9.00 AM</h1>
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="card" style="min-height: 485px">

                        <div class="card-content table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-left">Upcoming Appointments</th>
                                        <th>
                                            <div class="dropdown">
                                                <button class="btn badge-pill btn-outline-dark" type="button" id="allDept"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    All Department <img src="images/arrow_down.png" alt="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="allDept">
                                                    <a class="dropdown-item" href="#">link 1</a>
                                                    <a class="dropdown-item" href="#">link 2</a>
                                                </div>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="dropdown">
                                                <button class="btn badge-pill btn-outline-dark " type="button" id="allBranch"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    All Branch <img src="images/arrow_down.png" alt="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="allBranch">
                                                    <a class="dropdown-item" href="#">link 1</a>
                                                    <a class="dropdown-item" href="#">link 2</a>
                                                </div>
                                            </div>
                                        </th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-row">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="images/person.png" alt="" style="width: 45px; height: 45px"
                                                    class="rounded-circle" />
                                                <div class="ms-3 pl-2 text-left">
                                                    <p class="fw-bold  mb-1">Tata Motors</p>
                                                    <h5 class="mb-0">Ankit Singhavi</h5>
                                                    <p class="small mb-0">Mar 8/ 9.00AM to 10.00AM</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" text-muted mb-1">visit on worksjoy project</p>

                                        </td>
                                        <td>
                                            <p class="fw-bold mb-0">IT department <br>
                                            <h5>Namrata Pawar</h5>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="images/person.png" alt="" style="width: 45px; height: 45px"
                                                    class="rounded-circle" />
                                                <div class="ms-3 pl-2 text-left">
                                                    <p class="fw-bold  mb-1">Garware Technical Hub</p>
                                                    <h5 class="mb-0">Rajesh Bhalerao</h5>
                                                    <p class="small mb-0">Mar 8/ 9.00AM To 10.00AM</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" text-muted mb-1">visit on Allevis project</p>

                                        </td>
                                        <td>
                                            <p class="fw-bold mb-0">IT department <br>
                                            <h5>Namrata Pawar</h5>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="images/person.png" alt="" style="width: 45px; height: 45px"
                                                    class="rounded-circle" />
                                                <div class="ms-3 pl-2 text-left">
                                                    <p class="fw-bold  mb-1">Capgemini</p>
                                                    <h5 class="mb-0">Dipak Garg</h5>
                                                    <p class="small mb-0">Mar 8/ 9.00AM To 10.00AM</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" text-muted mb-1">visit on entero project</p>

                                        </td>
                                        <td>
                                            <p class="fw-bold mb-0">Sales <br>
                                            <h5>Dhananjay Sonavane</h5>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="images/person.png" alt="" style="width: 45px; height: 45px"
                                                    class="rounded-circle" />
                                                <div class="ms-3 pl-2 text-left">
                                                    <p class="fw-bold  mb-1">Garware Technical Hub</p>
                                                    <h5 class="mb-0">Rajesh Bhalerao</h5>
                                                    <p class="small mb-0">Mar 8/ 9.00AM To 10.00AM</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" text-muted mb-1">visit on Kiosk project</p>

                                        </td>
                                        <td>
                                            <p class="fw-bold mb-0">Sales And Purchase <br>
                                            <h5>Amit Pawar</h5>
                                            </p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">


                    <section class="counter-section">

                        <div class="counter-div">
                            <p class="display-5">
                                <span>Total visitor visited </span> &nbsp; <span
                                    class="timer display-4 alignright">80</span>
                            </p>
                        </div>

                        <div class="counter-div">
                            <p class="display-5">
                                <span> Scheduled </span> &nbsp; <span class="timer display-4 alignright">70</span>
                            </p>
                        </div>

                        <div class="counter-div">
                            <p class="display-5">
                                <span> Walk IN</span> &nbsp; <span class="timer display-4 alignright">10</span>
                            </p>
                        </div>
                        <div class="counter-div">
                            <p class="display-5">
                                <span>Total visitor visited </span> &nbsp; <span
                                    class="timer display-4 alignright">20</span>
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>

    <script>
   var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = year + "-" + month + "-" + day;       
document.getElementById("date-picker").value = today;

    </script>

    <script>
        $(".timer").counterUp({ time: 3000 });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $('#content').toggleClass('active');
            });

            $('.more-button,.body-overlay').on('click', function () {
                $('#sidebar,.body-overlay').toggleClass('show-nav');
            });

        });

    </script>

</body>

</html>