
@import url('https://fonts.googleapis.com/css?family=Nova+Slim&display=swap');

body, html {
	line-height: 1.8;
    font-family: 'Roboto', sans-serif;
     color: #555e58;
	 text-transform:capitalize;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	 font-weight: 400;
	 margin:0px;
     padding:0px;
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-weight: 400;
    line-height: 1.5em;
}


p {
	font-size: 15px;
	margin: 12px 0 0;
	line-height: 24px;
}
.font{
    font-size: 12px;
}


ul, ol {
	padding: 0;
	margin:0px;
	list-style: none;
}


.wrapper {
	position: relative;
    width:100%;
    overflow:auto;
  
}

#sidebar {
    position:fixed;
	height:100vh!important;
    top: 0;
    bottom: 0;
    left: 0;
    z-index:11;
    width: 180px;
	overflow:auto;
	transition:all 0.3s ;
    background: #FFFFFF;
    border: 1px solid gainsboro;
    border-radius: 20px;
    margin: 20px;
    padding-left: 25px;
    box-shadow: 0 10px 30px -12px rgb(0 0 0 / 42%), 0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}


#sidebar::-webkit-scrollbar{
	width:5px;
	border-radius:10px;
	background-color:#eee;
	display:none;
}
#sidebar::-webkit-scrollbar-thumbs{
	width:5px;
	border-radius:10px;
	background-color:#333;
	display:none;
}


#sidebar:hover::-webkit-scrollbar{
	display:block;
}
#sidebar:hover::-webkit-scrollbar-thumbs{
	display:block;
}

#sidebar .sidebar-header {
    padding:20px;
	background-color:#ffffff;
	border-bottom:1px solid #eee;
}

.sidebar-header h3{
    color:white;
	font-size:17px;
	margin:0px;
	text-transform:uppercase;
	transition:all 0.5s ease;
	font-weight:600;
}

.sidebar-header h3 img{
	width:45px;
	margin-right:10px;
}

#sidebar ul li{
	padding:2px 7px;
}

#sidebar ul li.active>a{
    color:white;
    
}
a{
    color: black !important;
    
}
.sidebox{
    
    position: relative;
    padding: 20px;
    border: 1px solid gainsboro;
    border-radius: 20px;
    max-width: 100px;
    height: 120px;
    margin: 10px;
    text-align: center;
    
}
.speech {
    color: #fff !important;
    background: #68bafb;
    position: relative;
    padding: 20px;
    border-radius: 20px;
    max-width: 100px;
    height: 120px;
    margin: 10px;
  }
  
  .speech::after {
    content: "";
    border: 20px solid transparent;
    position: absolute;
  }
   
  .right.speech::after {
    border-left-color:#68bafb;
    border-right: 0;
    right: -20px; top: 50%;
    margin-top: -20px;
  }

#sidebar ul li a:hover{
    color: black;
   
}

.dropdown-toggle::after {
    position: absolute;
    right: 10px;
    top: 23px;
}

#sidebar ul li.dropdown{
    position:sticky;
    
}


#sidebar ul li a {
    padding: 10px;
	line-height: 30px;
	border-radius:5px;
    font-size: 15px;
	position:relative;
    font-weight: 400;
    display: block;
}

#sidebar ul li a span{
	text-transform:capitalize;
	display:inline-block;
}

#sidebar ul li a i {
    position: relative;
    margin-right: 10px;
    top: 5px;
	color:black;
    margin-left: 10px;
}


#content {
	position: relative;
    transition: all 0.3s;
	
}

.top-navbar{
	width:100%;
	z-index:9;
	position:relative;
}

.date-picker{
 position: relative;
 left: 550px;
 border-radius: 20px;
 padding: 6px;
}
 #createbtn{
 float: right;
  margin-right: 50px; 
  padding: 7px;
   background-color: #68bafb;
 }

.main-content{
	padding:10px 20px 0px 20px;
	position: relative;
    width: 100%;
}

.navbar{
    background-color: #FFFFFF;
  
}
.navbar-brand{
    position: relative;
    right: 80px;
}

#sidebarCollapse{
	border-radius:50%;
	width:45px;
	height:45px;
	text-align:center;
	line-height:45px;
	margin-right:20px;
	border:none;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.09);
}

#sidebarCollapse span {
    margin: 9px;
    padding: 0px;
}

.card {
    margin: 10px 0;
}

.card {
    border-radius: 0px!important;
}

.card {
    display: inline-block;
    position: relative;
	border:none!important;
    width: 100%;
    margin:15px 0;
    box-shadow: 0 1px 2px rgb(0 0 0 / 8%);
    border-radius: 6px;
    color: rgba(0,0,0, 0.87);
    background: #fff;
}



 .card-content {
    text-align: right;
    padding-top: 10px;
}

.card .card-content {
    padding: 0px;
    position: relative;
}

.card .card-content .category {
    margin-bottom: 0;
}
.card .category:not([class*="text-"]) {
    color: #555555;
    font-size: 14px;
    font-weight: 400;
}


.table{
    border-collapse: separate;
    border-spacing: 20px;
    margin-top: 0px;
   
}

.table > thead > tr > th {
    border: none;
    font-size: 16px;
    font-weight: 600;
  
}
.table-row{
    border-radius: 10px;
    box-shadow: 2px 2px gray;
 
}


.card .card-content {
    padding: 0px;
    position: relative;
    border-radius: 15px;
}

#sidebar.show-nav,.body-overlay.show-nav{
	transform:translatex(0%);
	opacity:1;
	display:block;
	visibility:visible;
	z-index:15;
}
.counter-section {
    border: 1px solid gainsboro;
    border-radius: 15px;
    margin-left: 30px;
    width: 290px;
    box-shadow: aliceblue;
    
}

.counter-div {
    border: 2px solid white;
    border-radius: 10px;
    margin: 30px 10px;
    background-color: #dfedff;
    padding: 10px;
    height: 100px;
}
.alignright{
    float: right;
}

@media only screen and (min-width:992px){
	#sidebar.active {
    width:80px;
	height:100%!important;
	position:absolute!important;
	overflow:visible!important;
	top:0!important;
	z-index:666;
	float:left!important;
    bottom: 0!important;
}


#sidebar.active .sidebar-header h3 span {
   display:none;
   transition:all 0.5s ease;
}

#sidebar.active ul li a span{
    display:none;
	transition:all 0.5s ease;
}

#sidebar.active .dropdown-toggle::after {
    display:none;
	transition:all 0.5s ease;
}

#content {
    width: calc(100% - 260px);
    position: relative;
    float: right;
    transition: all 0.3s;
    background-color: #fff;
}  

#content.active {
    width: calc(100% - 80px);
} 

#sidebar.active .menu {
    position: absolute;
    left: 81px;
    background-color: white;
    width: 180px;
    height: auto;
    margin: 5px 0;
    top: 0;
    border: 1px solid #dcd9d9;
    z-index: 4;
}                                                                                                                                                                                                              
}


@media only screen and (min-width:992px){
.dropdown-menu {
    border: 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
	transform: translate3d(0, -20px, 0);
    visibility: hidden;
	transition: all 150ms linear;
    display: block;
	min-width:15rem;
	right: 0;
    left: auto;
    opacity: 0;
}
	
}


@media only screen and (max-width:992px){
#sidebar {
    position:fixed;
    top: 0;
    bottom:0;
    z-index: 10;
    width: 260px;
	transform:translatex(-100%);
	transition: all 150ms linear;
	box-shadow:none!important;
}	

.body-overlay{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none;
	visibility:hidden;
	opacity:0;
	z-index:3;
	transition: all 150ms linear;
	background-color:#fff;
}
.navbar-brand{
    position: static;
}
.date-picker{
    position: relative;
    left: 60px;
}
}



